{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1297042295,
      "isDeleted": false,
      "id": "U4FjOB8mc2tkOHDsdFR4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.4285714285713,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 720,
      "seed": 681455991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864617975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 247444951,
      "isDeleted": false,
      "id": "eRb8sLHsjGRsjQcH4qwvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.695403868644,
      "y": 190.04101892040978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 720,
      "seed": 1024982103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0EdHUJZbzaBpUy0OwHv2q",
          "type": "arrow"
        }
      ],
      "updated": 1714865095589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 974089239,
      "isDeleted": false,
      "id": "PvaEMl9GqouF7p0xvmklv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2631.5229750325148,
      "y": 1122.3083438411354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 720,
      "seed": 583490553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dYbQW9Wc6JB2jyInpFY77",
          "type": "arrow"
        },
        {
          "id": "0EdHUJZbzaBpUy0OwHv2q",
          "type": "arrow"
        }
      ],
      "updated": 1714865095589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 398316665,
      "isDeleted": false,
      "id": "ffmUHqdXcW4CgSyWAWD3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2908.628209321206,
      "y": 187.63229153240638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 720,
      "seed": 1732208951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dYbQW9Wc6JB2jyInpFY77",
          "type": "arrow"
        }
      ],
      "updated": 1714865091549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1638854617,
      "isDeleted": false,
      "id": "w-FvXlW0eRs0iqKBv7v4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3470.816578087359,
      "y": 186.46443688320323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 720.1939123466278,
      "seed": 569814329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714865278151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 782808153,
      "isDeleted": false,
      "id": "yTrxk-LDhGMwX3loOt38l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.4846212285677,
      "y": 184.4948759586701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 493.9999999999998,
      "height": 75,
      "seed": 1555105145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864617975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1957566903,
      "isDeleted": false,
      "id": "26saN6KP1AG5j28JM3hop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.751453668641,
      "y": 190.53589487907988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 494.989745269897,
      "height": 75,
      "seed": 1035327641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864617975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1949593015,
      "isDeleted": false,
      "id": "e6jwk7j-RngPWeVxm8G5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2631.5790248325115,
      "y": 1122.8032197998054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 494.989745269897,
      "height": 75,
      "seed": 1424440343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714865083356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 136495417,
      "isDeleted": false,
      "id": "HokDUqmwi2r1TttTs2r9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2908.684259121203,
      "y": 188.12716749107648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 494.989745269897,
      "height": 75,
      "seed": 1034955193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864617975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1520897561,
      "isDeleted": false,
      "id": "RwSGrW2yjXzBUn_Oi-sKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3470.872627887356,
      "y": 186.95931284187333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 494.989745269897,
      "height": 75,
      "seed": 536911575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864723417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 290441943,
      "isDeleted": false,
      "id": "0bucvrQZ8l8TLCUjfX1vQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.5135240808488,
      "y": 219.81638030733865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 193.9594268798828,
      "height": 34.71567419575633,
      "seed": 672226169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864617975,
      "link": null,
      "locked": false,
      "fontSize": 15.093771389459274,
      "fontFamily": 2,
      "text": "385-208-2732\nstocktonmanges@gmail.com",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "385-208-2732\nstocktonmanges@gmail.com",
      "lineHeight": 1.15,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1149776409,
      "isDeleted": false,
      "id": "3-VmUFjVngFYc6el8o8Z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.7803565209215,
      "y": 225.85739922774843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 193.9594268798828,
      "height": 34.71567419575633,
      "seed": 61102455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864617975,
      "link": null,
      "locked": false,
      "fontSize": 15.093771389459274,
      "fontFamily": 2,
      "text": "385-208-2732\nstocktonmanges@gmail.com",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "385-208-2732\nstocktonmanges@gmail.com",
      "lineHeight": 1.15,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 1961598679,
      "isDeleted": false,
      "id": "rPD17IafahDthsfmF44r6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2785.6079276847922,
      "y": 1158.1247241484741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 193.9594268798828,
      "height": 34.71567419575633,
      "seed": 1028355289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714865083356,
      "link": null,
      "locked": false,
      "fontSize": 15.093771389459274,
      "fontFamily": 2,
      "text": "385-208-2732\nstocktonmanges@gmail.com",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "385-208-2732\nstocktonmanges@gmail.com",
      "lineHeight": 1.15,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1289639927,
      "isDeleted": false,
      "id": "dd1FzNnKCqlqNGYmSlxqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3062.7131619734837,
      "y": 223.44867183974503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 193.9594268798828,
      "height": 34.71567419575633,
      "seed": 1410017879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864617975,
      "link": null,
      "locked": false,
      "fontSize": 15.093771389459274,
      "fontFamily": 2,
      "text": "385-208-2732\nstocktonmanges@gmail.com",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "385-208-2732\nstocktonmanges@gmail.com",
      "lineHeight": 1.15,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1588585209,
      "isDeleted": false,
      "id": "GYJ4xI8RLW9Md9-1p2gzG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3624.9015307396367,
      "y": 222.28081719054188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 193.9594268798828,
      "height": 34.71567419575633,
      "seed": 1425972761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864723417,
      "link": null,
      "locked": false,
      "fontSize": 15.093771389459274,
      "fontFamily": 2,
      "text": "385-208-2732\nstocktonmanges@gmail.com",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "385-208-2732\nstocktonmanges@gmail.com",
      "lineHeight": 1.15,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 952927993,
      "isDeleted": false,
      "id": "pMGQxLjcKLMsbAMP0aHL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.4285714285713,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 330.17578125,
      "height": 23,
      "seed": 792981081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864617975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stockton Manges Developer Portfolio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stockton Manges Developer Portfolio",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1834893591,
      "isDeleted": false,
      "id": "xumLE2W9wPWEXkix4V70X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.695403868644,
      "y": 201.04101892040978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 330.17578125,
      "height": 23,
      "seed": 981556601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864617975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stockton Manges Developer Portfolio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stockton Manges Developer Portfolio",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1977592823,
      "isDeleted": false,
      "id": "1B6cu3MovoR7Ms77MVpRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2722.5229750325148,
      "y": 1133.3083438411354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 330.17578125,
      "height": 23,
      "seed": 653631799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714865083356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stockton Manges Developer Portfolio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stockton Manges Developer Portfolio",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1332953049,
      "isDeleted": false,
      "id": "3WFqYxiwR42LcDTB_bBHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2999.628209321206,
      "y": 198.63229153240638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 330.17578125,
      "height": 23,
      "seed": 626297497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864617975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stockton Manges Developer Portfolio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stockton Manges Developer Portfolio",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 411769817,
      "isDeleted": false,
      "id": "npfrwj4saQrRiZ1w6PQ3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3561.816578087359,
      "y": 197.46443688320323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 330.17578125,
      "height": 23,
      "seed": 1985260535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864723417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stockton Manges Developer Portfolio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stockton Manges Developer Portfolio",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 596567319,
      "isDeleted": false,
      "id": "s1c0XuB9qbkvJnWGhYONN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.8143914557588,
      "y": 278.01330413886853,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 284,
      "height": 222.00000000000003,
      "seed": 1241218999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ECtymVEVWC_vKIBxXbeUk"
        }
      ],
      "updated": 1714865206471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1958750775,
      "isDeleted": false,
      "id": "ECtymVEVWC_vKIBxXbeUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.0116570807588,
      "y": 377.51330413886853,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 85.60546875,
      "height": 23,
      "seed": 88521529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714865206471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "About me",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1c0XuB9qbkvJnWGhYONN",
      "originalText": "About me",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 4400247,
      "isDeleted": false,
      "id": "CmnTg2yURASJIWFoI1x2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.4285714285713,
      "y": 518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 480,
      "height": 111.99999999999999,
      "seed": 1677750487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "65nIUMR3uQJoefuSz6q7i"
        }
      ],
      "updated": 1714864617975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1950925433,
      "isDeleted": false,
      "id": "65nIUMR3uQJoefuSz6q7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.0740792410713,
      "y": 562.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 156.708984375,
      "height": 23,
      "seed": 790424601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864617975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Fullstack Projects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmnTg2yURASJIWFoI1x2k",
      "originalText": "Fullstack Projects",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 490713783,
      "isDeleted": false,
      "id": "Zupem5RfiFkpuxjKbCAkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.4285714285713,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 478,
      "height": 113,
      "seed": 243940855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SLd3KkbV8qjwQCsiBfefT"
        }
      ],
      "updated": 1714864617976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 500381753,
      "isDeleted": false,
      "id": "SLd3KkbV8qjwQCsiBfefT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.6160714285713,
      "y": 685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 165.625,
      "height": 23,
      "seed": 616169721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864617976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Front End Projects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zupem5RfiFkpuxjKbCAkD",
      "originalText": "Front End Projects",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1855828215,
      "isDeleted": false,
      "id": "sEOPLt347pPswOT6yccth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.4285714285713,
      "y": 764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 478,
      "height": 113,
      "seed": 480077591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "za-0d-IidAVr4192f3E23"
        }
      ],
      "updated": 1714864617976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 403389945,
      "isDeleted": false,
      "id": "za-0d-IidAVr4192f3E23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.8279854910713,
      "y": 809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 181.201171875,
      "height": 23,
      "seed": 329349593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864617976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Resume and GitHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEOPLt347pPswOT6yccth",
      "originalText": "Resume and GitHub",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 847582473,
      "isDeleted": false,
      "id": "q-9NVpiN75C_lHGRZLFAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.8994801186295,
      "y": 290.50154985721434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.44012451171875,
      "height": 46.451931876270535,
      "seed": 1848268599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714920703150,
      "link": null,
      "locked": false,
      "fontSize": 40.39298424023525,
      "fontFamily": 2,
      "text": "Full Stack Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Stack Projects",
      "lineHeight": 1.15,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 550294457,
      "isDeleted": false,
      "id": "TTrkan470SjSPR4HsQKx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3003.759267481594,
      "y": 288.09282246921094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.47955322265625,
      "height": 46.451931876270535,
      "seed": 1879164791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864617976,
      "link": null,
      "locked": false,
      "fontSize": 40.39298424023525,
      "fontFamily": 2,
      "text": "Front End Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front End Projects",
      "lineHeight": 1.15,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 365789815,
      "isDeleted": false,
      "id": "rhViL1kEFwTnrkLlnAh_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3539.8893087329398,
      "y": 288.1658405588081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.93560791015625,
      "height": 46.451931876270535,
      "seed": 1200976633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864755549,
      "link": null,
      "locked": false,
      "fontSize": 40.39298424023525,
      "fontFamily": 2,
      "text": "Resume and GitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume and GitHub",
      "lineHeight": 1.15,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1038491735,
      "isDeleted": false,
      "id": "6Ssu8L6YGXxlH6vFv-Pis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2369.4229754246876,
      "y": 357.8042282102466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.91861741921775,
      "height": 295.78606047045525,
      "seed": 20124471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864617976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 68538969,
      "isDeleted": false,
      "id": "fZS3sxPJdFxwKw_foqHH2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2965.1149081384497,
      "y": 355.3955008222432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.91861741921775,
      "height": 197.75711410522814,
      "seed": 1601818489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864657016,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1958887961,
      "isDeleted": false,
      "id": "KgV8uRne1ojx1OPxpvSB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2965.187926228047,
      "y": 593.7160847615063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.91861741921775,
      "height": 197.75711410522814,
      "seed": 641532215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864709617,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1702704791,
      "isDeleted": false,
      "id": "CxBjfORKcMsBAFtsJQZz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2374.361447044073,
      "y": 362.75295455973423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 383.03141945034486,
      "height": 48.4975182249791,
      "seed": 1684566359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UKmKpQSE9wnaEK-OSN1Mg"
        }
      ],
      "updated": 1714864617976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 621306457,
      "isDeleted": false,
      "id": "UKmKpQSE9wnaEK-OSN1Mg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2547.3566489567456,
      "y": 375.5017136722238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.041015625,
      "height": 23,
      "seed": 1567749015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864617976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CxBjfORKcMsBAFtsJQZz9",
      "originalText": "Title",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 685569225,
      "isDeleted": false,
      "id": "W1ZL5NZqcppNhE4jz3VA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2641.2692611240973,
      "y": 1210.971253523762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 477.4568683646596,
      "height": 52,
      "seed": 1356124825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "igS-9EHB1ij2EsFkOYD9h"
        }
      ],
      "updated": 1714969212372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 443112809,
      "isDeleted": false,
      "id": "igS-9EHB1ij2EsFkOYD9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2846.660781243927,
      "y": 1216.271253523762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.673828125,
      "height": 41.4,
      "seed": 1904869239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714969212374,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1ZL5NZqcppNhE4jz3VA0",
      "originalText": "Title",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1474841527,
      "isDeleted": false,
      "id": "H9uzPRIsHEzXxfM90Jnxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2971.053379757835,
      "y": 360.34422717173084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 383.03141945034486,
      "height": 48.4975182249791,
      "seed": 1231536279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N0Bi7t9XWt1O3j2hDY4ep"
        }
      ],
      "updated": 1714864617976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 844934969,
      "isDeleted": false,
      "id": "N0Bi7t9XWt1O3j2hDY4ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3144.0485816705077,
      "y": 373.0929862842204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.041015625,
      "height": 23,
      "seed": 845379673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864617976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H9uzPRIsHEzXxfM90Jnxl",
      "originalText": "Title",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 2000983801,
      "isDeleted": false,
      "id": "ozQtcUleW3cSEa-e8hT7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2971.1263978474326,
      "y": 598.6648111109939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 383.03141945034486,
      "height": 48.4975182249791,
      "seed": 687346105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OdNbnTg0qj0vz-eNByQcG"
        }
      ],
      "updated": 1714864709617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 610881497,
      "isDeleted": false,
      "id": "OdNbnTg0qj0vz-eNByQcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3144.1215997601053,
      "y": 611.4135702234835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.041015625,
      "height": 23,
      "seed": 261472855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864709617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozQtcUleW3cSEa-e8hT7m",
      "originalText": "Title",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1942576135,
      "isDeleted": false,
      "id": "CtdQ3VzsBbnyLPvujXuTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2383.0282817343505,
      "y": 484.59497499712677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.15838623046875,
      "height": 59.688223463398124,
      "seed": 89129399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714920703151,
      "link": null,
      "locked": false,
      "fontSize": 17.300934337216848,
      "fontFamily": 2,
      "text": "Languages\nFrameworks\nLibraries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Languages\nFrameworks\nLibraries",
      "lineHeight": 1.15,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 219122665,
      "isDeleted": false,
      "id": "eUz9zU_596EqWuoHq5F5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2731.9098371795485,
      "y": 1401.297665481427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.15838623046875,
      "height": 59.688223463398124,
      "seed": 1135679353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714920703152,
      "link": null,
      "locked": false,
      "fontSize": 17.300934337216848,
      "fontFamily": 2,
      "text": "Languages\nFrameworks\nLibraries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Languages\nFrameworks\nLibraries",
      "lineHeight": 1.15,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 913195815,
      "isDeleted": false,
      "id": "WczZsWonEy8NXMkBtwYZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2982.4428326645134,
      "y": 473.50013843752095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.15838623046875,
      "height": 59.688223463398124,
      "seed": 837916087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714920703152,
      "link": null,
      "locked": false,
      "fontSize": 17.300934337216848,
      "fontFamily": 2,
      "text": "Languages\nFrameworks\nLibraries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Languages\nFrameworks\nLibraries",
      "lineHeight": 1.15,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1625827017,
      "isDeleted": false,
      "id": "ftg12QRz3Ao7snYI8sN5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2982.515850754111,
      "y": 711.820722376784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.15838623046875,
      "height": 59.688223463398124,
      "seed": 794784409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714920703153,
      "link": null,
      "locked": false,
      "fontSize": 17.300934337216848,
      "fontFamily": 2,
      "text": "Languages\nFrameworks\nLibraries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Languages\nFrameworks\nLibraries",
      "lineHeight": 1.15,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 506021447,
      "isDeleted": false,
      "id": "TIAeGeffj5Fw31LqZxbb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2581.079883014882,
      "y": 482.71803175835646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.15838623046875,
      "height": 59.688223463398124,
      "seed": 432107257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714920703153,
      "link": null,
      "locked": false,
      "fontSize": 17.300934337216848,
      "fontFamily": 2,
      "text": "Languages\nFrameworks\nLibraries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Languages\nFrameworks\nLibraries",
      "lineHeight": 1.15,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 682255785,
      "isDeleted": false,
      "id": "xmfD_PFPp-cEgl3OosLUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2929.96143846008,
      "y": 1399.4207222426567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.15838623046875,
      "height": 59.688223463398124,
      "seed": 1562966167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714920703154,
      "link": null,
      "locked": false,
      "fontSize": 17.300934337216848,
      "fontFamily": 2,
      "text": "Languages\nFrameworks\nLibraries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Languages\nFrameworks\nLibraries",
      "lineHeight": 1.15,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 834154617,
      "isDeleted": false,
      "id": "qNIqv10acJkoHzzB_v6vY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2382.038536464453,
      "y": 459.8513432496885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.822265625,
      "height": 23,
      "seed": 370516953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864617976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Front End",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front End",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 488788375,
      "isDeleted": false,
      "id": "PAet_cY1eZBUx9GrnaKsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2730.920091909651,
      "y": 1376.5540337339887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.822265625,
      "height": 23,
      "seed": 544325721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714865083356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Front End",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front End",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 77121687,
      "isDeleted": false,
      "id": "BG_UwhE-6PqIYbPA4JGB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2978.9713419170153,
      "y": 448.7565066900827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.822265625,
      "height": 23,
      "seed": 1355007703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864662783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tech Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 142077337,
      "isDeleted": false,
      "id": "ZZeaogSEJSx00MAIpYKhC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2979.044360006613,
      "y": 687.0770906293458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.822265625,
      "height": 23,
      "seed": 242835319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864709617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tech Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 482289209,
      "isDeleted": false,
      "id": "cjlcT035OBwPMMcrVKRJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2581.0798830148824,
      "y": 458.9641452808156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.83203125,
      "height": 23,
      "seed": 2087455831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864617976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 842139319,
      "isDeleted": false,
      "id": "d1JrPCbOm5o735wdsjaDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2929.9614384600804,
      "y": 1375.6668357651158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.83203125,
      "height": 23,
      "seed": 684445111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714865083356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1411474167,
      "isDeleted": false,
      "id": "uWp3ZCVE-iFIzn3Vj2dlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2379.5567909868523,
      "y": 553.8623792842402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 370.6669858794829,
      "height": 85.11809321118778,
      "seed": 668065273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qU2kU6H6eqJrgONMUFhQG"
        }
      ],
      "updated": 1714864617976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 55815161,
      "isDeleted": false,
      "id": "qU2kU6H6eqJrgONMUFhQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2514.870752676594,
      "y": 584.9214258898342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100.0390625,
      "height": 23,
      "seed": 1673642201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864617977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWp3ZCVE-iFIzn3Vj2dlJ",
      "originalText": "Description",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 835590103,
      "isDeleted": false,
      "id": "kb806VBSDRhvlGOILqAPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2653.728101137208,
      "y": 1475.7532812473487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 451.60308494889586,
      "height": 347.641594038898,
      "seed": 1961512249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PcMOidmRZtbHxWKYVwXGJ"
        }
      ],
      "updated": 1714865083356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1108018423,
      "isDeleted": false,
      "id": "PcMOidmRZtbHxWKYVwXGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2829.510112361656,
      "y": 1638.0740782667976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100.0390625,
      "height": 23,
      "seed": 1603731159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714865083356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kb806VBSDRhvlGOILqAPf",
      "originalText": "Description",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1908514231,
      "isDeleted": false,
      "id": "QyMvzbCEbNjrIBNcnCinq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3129.116943311856,
      "y": 447.2203418370079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 214.31702079064007,
      "height": 93.80420238279027,
      "seed": 1953682423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xRXXmkkFOjWdAXfZayrrW"
        }
      ],
      "updated": 1714864662783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 693292759,
      "isDeleted": false,
      "id": "xRXXmkkFOjWdAXfZayrrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3186.2559224571764,
      "y": 482.62244302840304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100.0390625,
      "height": 23,
      "seed": 1607322361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864662783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QyMvzbCEbNjrIBNcnCinq",
      "originalText": "Description",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1849217657,
      "isDeleted": false,
      "id": "Lyrb-9MTTgtqjLXun1Jx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3129.1899614014537,
      "y": 685.540925776271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 214.31702079064007,
      "height": 93.80420238279027,
      "seed": 937932665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gjuT3VvrMqikbsz8g3vMQ"
        }
      ],
      "updated": 1714864709617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 944380761,
      "isDeleted": false,
      "id": "gjuT3VvrMqikbsz8g3vMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3186.328940546774,
      "y": 720.9430269676661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100.0390625,
      "height": 23,
      "seed": 1697405079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864709617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lyrb-9MTTgtqjLXun1Jx_",
      "originalText": "Description",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1507255655,
      "isDeleted": false,
      "id": "gRa687yBus0y2QxG_z_xh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2391.1502973499732,
      "y": 614.8230284085913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75.46224975585938,
      "height": 17.747897110662347,
      "seed": 1018099351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714920703157,
      "link": null,
      "locked": false,
      "fontSize": 15.432954009271608,
      "fontFamily": 2,
      "text": "GitHub link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub link",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1382895127,
      "isDeleted": false,
      "id": "9k1JyRUTOZtSGMvwzPaXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2817.8550249772998,
      "y": 1277.790231873891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 114.130859375,
      "height": 46,
      "seed": 1216232985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714865083356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Website Link\nGitHub Link",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website Link\nGitHub Link",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2139211913,
      "isDeleted": false,
      "id": "VgSEoW4EVq_e3uOn7N24w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3135.746958719776,
      "y": 518.1079728717617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75.46224975585938,
      "height": 17.747897110662347,
      "seed": 326031671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714920703158,
      "link": null,
      "locked": false,
      "fontSize": 15.432954009271608,
      "fontFamily": 2,
      "text": "GitHub link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub link",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 147038343,
      "isDeleted": false,
      "id": "Z-PhxJFjHzfO2n7dJUhGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3135.8199768093737,
      "y": 756.4285568110248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75.46224975585938,
      "height": 17.747897110662347,
      "seed": 349462617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714920703159,
      "link": null,
      "locked": false,
      "fontSize": 15.432954009271608,
      "fontFamily": 2,
      "text": "GitHub link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub link",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 696791223,
      "isDeleted": false,
      "id": "uC4PfOE4f163fKfeUA52E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2513.9966984912066,
      "y": 418.47652374400093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 103.37890625,
      "height": 23,
      "seed": 602269559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864688834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "website link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "website link",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1576985049,
      "isDeleted": false,
      "id": "wI0DWddwiKFVIPyGMHNy7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3117.1338676377704,
      "y": 412.34517813959656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 103.37890625,
      "height": 23,
      "seed": 975739065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864682667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "website link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "website link",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 607901977,
      "isDeleted": false,
      "id": "inUjA_u8D8msMYPCkU1jV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3117.206885727368,
      "y": 650.6657620788596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 103.37890625,
      "height": 23,
      "seed": 425930167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714864709617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "website link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "website link",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 915346169,
      "isDeleted": false,
      "id": "w-mz4CAsbzIycm-Tzw-Rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3489.766205935175,
      "y": 422.28375069971906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 456.64116787852663,
      "height": 468.2763766318137,
      "seed": 2071526423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CCL0inbaotDJxh6b9GtuR"
        }
      ],
      "updated": 1714865281270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 218385369,
      "isDeleted": false,
      "id": "CCL0inbaotDJxh6b9GtuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3651.061399249438,
      "y": 635.7219390156259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134.05078125,
      "height": 41.4,
      "seed": 445705143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714865281270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Resume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-mz4CAsbzIycm-Tzw-Rw",
      "originalText": "Resume",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1844015927,
      "isDeleted": false,
      "id": "A3k4cR06AudykwAkmchXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2806.767247031346,
      "y": 1333.7507822944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 136.951171875,
      "height": 32.199999999999996,
      "seed": 1573055255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714865083356,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Tech Stack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 356662649,
      "isDeleted": false,
      "id": "dYbQW9Wc6JB2jyInpFY77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3072.412460507114,
      "y": 918.2383125425437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.68752890127644,
      "height": 182.71377131890665,
      "seed": 657543543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714865367152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ffmUHqdXcW4CgSyWAWD3s",
        "focus": -0.3914983866057294,
        "gap": 10.606021010137283
      },
      "endBinding": {
        "elementId": "PvaEMl9GqouF7p0xvmklv",
        "focus": -0.47153479770005585,
        "gap": 21.356259979685092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.68752890127644,
          182.71377131890665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 186180343,
      "isDeleted": false,
      "id": "0EdHUJZbzaBpUy0OwHv2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2630.7063531439317,
      "y": 925.3339929821128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 149.00928923095262,
      "height": 175.6180908793375,
      "seed": 688397081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714865095589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eRb8sLHsjGRsjQcH4qwvn",
        "focus": 0.4465456609203006,
        "gap": 15.292974061703035
      },
      "endBinding": {
        "elementId": "PvaEMl9GqouF7p0xvmklv",
        "focus": 0.4055806714196115,
        "gap": 21.356259979685092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.00928923095262,
          175.6180908793375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1558585175,
      "isDeleted": false,
      "id": "m1BRJF25to3JRNdgJ6o9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3492.8529687845335,
      "y": 339.3102233908816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 455.00892496914867,
      "height": 73.82595140227909,
      "seed": 466950999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SuSXzeQPddV-o0qcVWaGZ"
        }
      ],
      "updated": 1714865195137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1807096951,
      "isDeleted": false,
      "id": "SuSXzeQPddV-o0qcVWaGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3606.412118769108,
      "y": 353.22319909202116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 227.890625,
      "height": 46,
      "seed": 446441113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714865195137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GitHub link\nGoogle Doc Resume Link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1BRJF25to3JRNdgJ6o9p",
      "originalText": "GitHub link\nGoogle Doc Resume Link",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 114967001,
      "isDeleted": false,
      "id": "41p7FyUEJzBVuSaKYWEdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1724.0434392687034,
      "y": 280.55079268294503,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 156.69181522116378,
      "height": 216.9578979985346,
      "seed": 319178871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "46khbT-vsIgFwhWIwdC0K"
        }
      ],
      "updated": 1714865246270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1304862393,
      "isDeleted": false,
      "id": "46khbT-vsIgFwhWIwdC0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1771.2663000042853,
      "y": 377.5297416822123,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 62.24609375,
      "height": 23,
      "seed": 1015248791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714865246270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Picture",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41p7FyUEJzBVuSaKYWEdm",
      "originalText": "Picture",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}